# PyTest condiguration.
[tool:pytest]
addopts = --verbose
python_files = **/tests.py **/test_*.py **/*_tests.py
python_paths = .

# Set up alias to `pytest` as described in the "Good Integration Practices"
# chapter in the pytest docs:
# https://docs.pytest.org/en/latest/goodpractices.html
[aliases]
test=pytest

# Autopep8 configuration.
[pep8]
max-line-length = 80
